{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/pages/*": ["src/pages/*"],
      "@/sections/*": ["src/sections/*"],
      "@/lib/*": ["src/lib/*"],
      "@/data/*": ["src/data/*"],
      "@/config/*": ["src/config/*"],
      "@/assets/*": ["src/assets/*"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
